language: python
python: 2.7
script: ./check.py gamecontrollerdb_204.txt && ./check.py gamecontrollerdb_205.txt && ./check.py gamecontrollerdb.txt
notifications:
  email:
    on_success: never
    on_failure: always
